--cpu Cortex-M3
"the_clock_ver1.2\startup_stm32f103xb.o"
"the_clock_ver1.2\main.o"
"the_clock_ver1.2\stm32f1xx_it.o"
"the_clock_ver1.2\stm32f1xx_hal_msp.o"
"the_clock_ver1.2\stm32f1xx_hal_gpio_ex.o"
"the_clock_ver1.2\stm32f1xx_hal_adc.o"
"the_clock_ver1.2\stm32f1xx_hal_adc_ex.o"
"the_clock_ver1.2\stm32f1xx_hal.o"
"the_clock_ver1.2\stm32f1xx_hal_rcc.o"
"the_clock_ver1.2\stm32f1xx_hal_rcc_ex.o"
"the_clock_ver1.2\stm32f1xx_hal_gpio.o"
"the_clock_ver1.2\stm32f1xx_hal_dma.o"
"the_clock_ver1.2\stm32f1xx_hal_cortex.o"
"the_clock_ver1.2\stm32f1xx_hal_pwr.o"
"the_clock_ver1.2\stm32f1xx_hal_flash.o"
"the_clock_ver1.2\stm32f1xx_hal_flash_ex.o"
"the_clock_ver1.2\stm32f1xx_hal_exti.o"
"the_clock_ver1.2\stm32f1xx_hal_i2c.o"
"the_clock_ver1.2\stm32f1xx_hal_tim.o"
"the_clock_ver1.2\stm32f1xx_hal_tim_ex.o"
"the_clock_ver1.2\stm32f1xx_hal_uart.o"
"the_clock_ver1.2\system_stm32f1xx.o"
"the_clock_ver1.2\global.o"
"the_clock_ver1.2\button_app.o"
"the_clock_ver1.2\buzzer_led_app.o"
"the_clock_ver1.2\lcd_menu_app.o"
"the_clock_ver1.2\ds1307_button_app.o"
"the_clock_ver1.2\ds1307_lcd_app.o"
"the_clock_ver1.2\temp_lcd_app.o"
"the_clock_ver1.2\temp_button_app.o"
"the_clock_ver1.2\ee_app.o"
"the_clock_ver1.2\uart_button_app.o"
"the_clock_ver1.2\uart_lcd_app.o"
"the_clock_ver1.2\alarm_app.o"
"the_clock_ver1.2\buzzer.o"
"the_clock_ver1.2\ee.o"
"the_clock_ver1.2\lcd.o"
"the_clock_ver1.2\led.o"
"the_clock_ver1.2\ds1307.o"
"the_clock_ver1.2\ds18b20.o"
"the_clock_ver1.2\uart.o"
"the_clock_ver1.2\gpio_stm32.o"
"the_clock_ver1.2\button.o"
"the_clock_ver1.2\lcd_menu.o"
--strict --scatter "THE_CLOCK_VER1.2\THE_CLOCK_VER1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "THE_CLOCK_VER1.map" -o THE_CLOCK_VER1.2\THE_CLOCK_VER1.2